#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

body, html, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: sans-serif;
}

.container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

#map {
  flex: 1;
}

.sidebar {
  background-color: black;
  color: white;
  padding: 20px;
  height: 100vh;
  overflow-y: auto;
}

.sidebar h2,
.sidebar p,
.sidebar li,
.sidebar b {
  color: white;
}

.tree-details, .generic-info, .no-selection {
  margin-bottom: 2rem;
}

.generic-info ul {
  list-style: none;
  padding: 0;
}


.read-the-docs {
  color: #888;
}
